spring.application.name=marketing_agency_app
spring.datasource.url=jdbc:postgresql://localhost:5432/marketing_agency
spring.datasource.username=postgres
spring.datasource.password=postgres

#logging.level.org.springframework.security=DEBUG

# ????? ???????? ?????????? ??? SQL-????????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ????? SQL-????????
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
