spring.application.name=marketing_agency_app
spring.datasource.url=jdbc:postgresql://localhost:5432/marketing_agency
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.springframework.security=DEBUG